DATABASE=mongodb://localhost:27017/jwt_authontication
SECRET_KEY=d1479d083c6f3bec3c2d70420a9ff7cc003c206b38a870fd0c5dcbb35cf4ed71e1c2d81b2ff51a6563cbe35ab708f6facac52304c5218c713ce02107e4cfb868

"""
generate random secret key using
-> npm i bcryipt
   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
  
-> or using the node js
   openssl rand -hex 32 (or 64)
"""